{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CourseDBConnectionString": "Server=localhost;Database=coursesdb;Uid=root;Pwd="
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "UserFiles": "\\UserFiles"
  }
}
